<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            background: linear-gradient(135deg,
                    white 0%,
                    white 49%,
                    black 49%,
                    black 51%,
                    white 51%,
                    white 100%);
            background-repeat: repeat;
            background-size: 20px 20px;
            margin: 0px;
            /* overflow: hidden; */
        }

        canvas {
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #inputId {
            width: 500px;
        }
    </style>
</head>

<body>
    <canvas id="bevy"></canvas>
    <input type="text" id="inputId" placeholder="Enter wasm.js URL" value="https://ironverse.github.io/penguinwars.io/www/penguinwars-io.js">
    <br>
    <button type="button" onclick="load_wasm();">Load WASM</button>


    <script>
        //disable right click
        document.body.addEventListener("contextmenu", e => {
            e.preventDefault()
        })
        //load wasm
        async function load_wasm() {
            let url = document.getElementById("inputId").value;
            const module = await import(url).then(function (m) {
                m.default();
            });
        }
    </script>
</body>

</html>